# FirstPod

[![CI Status](http://img.shields.io/travis/Joao Nascimento/FirstPod.svg?style=flat)](https://travis-ci.org/Joao Nascimento/FirstPod)
[![Version](https://img.shields.io/cocoapods/v/FirstPod.svg?style=flat)](http://cocoapods.org/pods/FirstPod)
[![License](https://img.shields.io/cocoapods/l/FirstPod.svg?style=flat)](http://cocoapods.org/pods/FirstPod)
[![Platform](https://img.shields.io/cocoapods/p/FirstPod.svg?style=flat)](http://cocoapods.org/pods/FirstPod)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

FirstPod is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "FirstPod"
```

## Author

Joao Nascimento, joao.nascimento@tamtam.nl

## License

FirstPod is available under the MIT license. See the LICENSE file for more info.
